# ... (configuración general y listener 1883) ...
persistence true
allow_anonymous false
password_file /mosquitto/config/password.txt
log_dest file /mosquitto/log/mosquitto.log
listener 1883

# --- Listener EXTERNO (MQTTS) ---
# Ahora lee los certificados desde el volumen compartido de Let's Encrypt
listener 8883
certfile /etc/letsencrypt/live/{$DOMAIN_URL}/fullchain.pem
keyfile /etc/letsencrypt/live/{$DOMAIN_URL}/privkey.pem
