# --- Configuración General ---
persistence true
allow_anonymous false
password_file /mosquitto/config/password.txt
log_dest file /mosquitto/log/mosquitto.log

# --- Listener INTERNO (para tu app Node.js) ---
# Sin encriptación, para comunicación rápida y eficiente dentro de Docker.
listener 1883

# --- Listener EXTERNO (para tus dispositivos IoT) ---
# Con encriptación (MQTTS) para comunicación segura a través de internet.
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
